# notifymind

./: MainActivity_1.kt  NotificationAdapter.kt  Predictor_1.kt  README.md  build_1.gradle  gradle.properties  item_notification.xml  settings.gradle
.github/workflows/: android.yml
